# git-stein

./: .gitignore  .project  CITATION.cff  LICENSE  README.md  build.gradle  gradle.properties-sample  settings.gradle
.github/workflows/: main.yml  release.yml
config/checkstyle/: checkstyle.xml
scripts/: bench-incremental.sh  setup-incremental.sh
src/main/java/jp/ac/titech/c/se/stein/: Application.java  CLI.java  CommonsConfig.java  ConcurrentRepositoryRewriter.java  Configurable.java  Entry.java  EntrySet.java  Loader.java  PorcelainAPI.java  RefEntry.java  RepositoryAccess.java  RepositoryRewriter.java  Try.java
src/main/java/jp/ac/titech/c/se/stein/app/: AnnotateSvnMetadata.java  Anonymize.java  Anonymizer.java  BlobTranslator.java  Clean.java  Cleaner.java  Cluster.java  Clusterer.java  Convert.java  Converter.java  Cregit.java  CtagsHistorage.java  External.java  ExtractCommit.java  Extractor.java  Filter.java  Grep.java  Historage.java  HistorageJDT.java  Identity.java  JavaHistorage.java  JavaTokenize.java  LineTokenizer.java  NoteCommit.java  SizeFilter.java  SvnMetadata.java  SvnMetadataAnnotator.java  Tokenize.java  TokenizeJDT.java  Untokenize.java
src/main/java/jp/ac/titech/c/se/stein/app/blob/: Convert.java  ConvertBlob.java  ConvertCommand.java  ConvertHttp.java  ConvertViaCommand.java  ConvertViaHTTP.java  Cregit.java  FilterBlob.java  Grep.java  Historage.java  HistorageJDT.java  HistorageViaJDT.java  SizeFilter.java  Tokenize.java  TokenizeJDT.java  TokenizeViaJDT.java  Untokenize.java
src/main/java/jp/ac/titech/c/se/stein/app/commit/: NoteCommit.java  SvnMetadata.java
src/main/java/jp/ac/titech/c/se/stein/core/: Cache.java  CacheProvider.java  ColdEntry.java  CommitGraph.java  ConcurrentRepositoryRewriter.java  Configurable.java  Context.java  Editor.java  EntrySet.java  Graph.java  GuavaCacheProvider.java  HotEntry.java  MVStoreCacheProvider.java  Marshaler.java  RefEntry.java  RepositoryAccess.java  RepositoryRewriter.java  RewriterCommand.java  SQLiteCacheProvider.java  SingleEntry.java  SourceText.java  Try.java
src/main/java/jp/ac/titech/c/se/stein/core/cache/: Cache.java  CacheProvider.java  CommitMapping.java  EntryCache.java  GuavaCacheProvider.java  MVStoreCacheProvider.java  Marshaler.java  NoteObjectIdMap.java  PersistentEntryCache.java  SQLiteCacheProvider.java
src/main/java/jp/ac/titech/c/se/stein/entry/: AnyColdEntry.java  AnyHotEntry.java  BlobEntry.java  ColdEntry.java  Entry.java  HotEntry.java  SingleEntry.java  TreeEntry.java  package-info.java
src/main/java/jp/ac/titech/c/se/stein/jgit/: RevWalk.java  TreeFormatter.java
src/main/java/jp/ac/titech/c/se/stein/rewriter/: BlobTranslator.java  CommitTranslator.java  EntryResolver.java  Extractor.java  NameFilter.java  RepositoryRewriter.java  RewriterCommand.java
src/main/java/jp/ac/titech/c/se/stein/sample/: Anonymizer.java  Clusterer.java  Historage.java  LineTokenizer.java  SvnMetadataAnnotator.java
src/main/java/jp/ac/titech/c/se/stein/util/: HashUtils.java  Loader.java  ProcessRunner.java  SettableHelpCommand.java  SizeConverter.java  TemporaryFile.java  TreeFormatter2.java
src/main/resources/: logback.xml
src/test/java/jp/ac/titech/c/se/stein/: ApplicationTest.java
src/test/java/jp/ac/titech/c/se/stein/app/: AnonymizeTest.java  ClusterTest.java  ExternalTest.java  ExtractCommitTest.java  IdentityTest.java
src/test/java/jp/ac/titech/c/se/stein/app/blob/: ConvertBlobTest.java  CregitTest.java  FilterBlobTest.java  HistorageTest.java  HistorageViaJDTTest.java  TokenizeTest.java  TokenizeViaJDTTest.java
src/test/java/jp/ac/titech/c/se/stein/app/commit/: NoteCommitTest.java
src/test/java/jp/ac/titech/c/se/stein/core/: CacheProviderTest.java  CommitGraphTest.java  ContextTest.java  RefEntryTest.java  RepositoryAccessTest.java  SourceTextTest.java  TryTest.java
src/test/java/jp/ac/titech/c/se/stein/core/cache/: CacheProviderTest.java  EntryCacheTest.java  PersistentEntryCacheTest.java
src/test/java/jp/ac/titech/c/se/stein/entry/: AnyColdEntryTest.java  AnyHotEntryTest.java  EntryTest.java  HotEntryTest.java
src/test/java/jp/ac/titech/c/se/stein/rewriter/: BlobTranslatorTest.java  CommitTranslatorTest.java  NameFilterTest.java
src/test/java/jp/ac/titech/c/se/stein/testing/: MemoryProfile.java  RewriteBenchmark.java  TemporaryRepositoryAccess.java  TestRepo.java  TestRepoTest.java
src/test/java/jp/ac/titech/c/se/stein/util/: HashUtilsTest.java  LoaderTest.java  ProcessRunnerTest.java  TemporaryFileTest.java
src/test/resources/sample/: Hello.java  Hello.java.v1  Hello.java.v2  Hello.java.v3  README.md
