plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.0'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    toolchain {
        // v55 (Java 11, LTS)
        // v61 (Java 17, LTS)
        // v65 (Java 21, LTS)
        // v69 (Java 25, LTS)
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'

    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.45.0'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.jgrapht:jgrapht-io:1.5.2'

    implementation 'com.h2database:h2-mvstore:2.3.232'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'

    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "jp.ac.titech.c.se.stein.Application"
    }
}

application {
    mainClass = "jp.ac.titech.c.se.stein.Application"
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    minimize {
        exclude(dependency('ch.qos.logback:logback-classic:.*'))
    }
}

tasks.register('benchmark', JavaExec) {
    dependsOn 'testClasses'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'jp.ac.titech.c.se.stein.testing.RewriteBenchmark'

    def benchArgs = project.hasProperty('benchRepo') ? [project.property('benchRepo')] : ['.']
    if (project.hasProperty('alternates')) benchArgs.add('--alternates')
    if (project.hasProperty('cache')) benchArgs.add('--cache')
    args = benchArgs
    jvmArgs = ['-Xmx1g']
}

tasks.register('memoryProfile', JavaExec) {
    dependsOn 'testClasses'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'jp.ac.titech.c.se.stein.testing.MemoryProfile'

    def profArgs = project.hasProperty('benchRepo') ? [project.property('benchRepo')] : ['.']
    if (project.hasProperty('command')) profArgs.add(project.property('command'))
    args = profArgs
    def heap = project.hasProperty('heap') ? project.property('heap') : '4g'
    jvmArgs = ["-Xmx${heap}", '-XX:+UseSerialGC', '-XX:+CrashOnOutOfMemoryError']
}

tasks.register('executableJar') {
    dependsOn 'shadowJar'
    // cf. https://ujun.hatenablog.com/entry/2017/09/22/010209
    def destFile = layout.buildDirectory.file("libs/${project.name}.jar").get().asFile
    def shadowJarTask = tasks.named('shadowJar')
    doLast {
        destFile.write('#!/bin/sh\n')
        destFile.append('JAR=`which "$0" 2>/dev/null`; ')
        destFile.append('[ $? -gt 0 -a -f "$0" ] && JAR="./$0"; ')
        destFile.append('[ -n "$JAVA_HOME" ] && JAVA="$JAVA_HOME/bin/java" || JAVA=java; ')
        destFile.append('exec "$JAVA" $JAVA_ARGS -jar "$JAR" "$@"; ')
        destFile.append('exit 1\n')
        destFile.append(shadowJarTask.get().outputs.files.singleFile.readBytes())
        destFile.setExecutable(true)
    }
}
