plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.0'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    toolchain {
        // v55 (Java 11, LTS)
        // v61 (Java 17, LTS)
        // v65 (Java 21, LTS)
        // v69 (Java 25, LTS)
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    // jgit 7.x requires Java 17; staying on 6.x for Java 11 compatibility
    api 'org.eclipse.jgit:org.eclipse.jgit:6.10.1.202505221210-r'

    // JDT 3.29+ and eclipse platform require Java 17; staying on 3.28.x for Java 11 compatibility
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.28.0'
    implementation 'org.eclipse.platform:org.eclipse.core.commands:3.8.0'
    implementation 'org.eclipse.platform:org.eclipse.core.contenttype:3.5.100'
    implementation 'org.eclipse.platform:org.eclipse.core.expressions:3.5.100'
    implementation 'org.eclipse.platform:org.eclipse.core.filesystem:1.7.0'
    implementation 'org.eclipse.platform:org.eclipse.core.jobs:3.8.0'
    implementation 'org.eclipse.platform:org.eclipse.core.resources:3.14.0'
    implementation 'org.eclipse.platform:org.eclipse.core.runtime:3.13.0'
    implementation 'org.eclipse.platform:org.eclipse.equinox.app:1.3.400'
    implementation 'org.eclipse.platform:org.eclipse.equinox.common:3.8.0'
    implementation 'org.eclipse.platform:org.eclipse.equinox.preferences:3.6.1'
    implementation 'org.eclipse.platform:org.eclipse.equinox.registry:3.6.100'
    implementation 'org.eclipse.platform:org.eclipse.osgi:3.11.2'
    implementation 'org.eclipse.platform:org.eclipse.text:3.6.0'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.jgrapht:jgrapht-io:1.5.2'

    implementation 'org.xerial:sqlite-jdbc:3.51.3.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.7'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'

    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "jp.ac.titech.c.se.stein.Application"
    }
}

application {
    mainClass = "jp.ac.titech.c.se.stein.Application"
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    minimize {
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
        exclude(dependency('ch.qos.logback:logback-classic:.*'))
    }
}

tasks.register('benchmark', JavaExec) {
    dependsOn 'testClasses'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'jp.ac.titech.c.se.stein.testing.RewriteBenchmark'

    def benchArgs = project.hasProperty('benchRepo') ? [project.property('benchRepo')] : ['.']
    if (project.hasProperty('alternates')) benchArgs.add('--alternates')
    args = benchArgs
    jvmArgs = ['-Xmx1g']
}

tasks.register('executableJar') {
    dependsOn 'shadowJar'
    // cf. https://ujun.hatenablog.com/entry/2017/09/22/010209
    def destFile = layout.buildDirectory.file("libs/${project.name}.jar").get().asFile
    def shadowJarTask = tasks.named('shadowJar')
    doLast {
        destFile.write('#!/bin/sh\n')
        destFile.append('JAR=`which "$0" 2>/dev/null`; ')
        destFile.append('[ $? -gt 0 -a -f "$0" ] && JAR="./$0"; ')
        destFile.append('[ -n "$JAVA_HOME" ] && JAVA="$JAVA_HOME/bin/java" || JAVA=java; ')
        destFile.append('exec "$JAVA" $JAVA_ARGS -jar "$JAR" "$@"; ')
        destFile.append('exit 1\n')
        destFile.append(shadowJarTask.get().outputs.files.singleFile.readBytes())
        destFile.setExecutable(true)
    }
}
